<?php

namespace App\Enums;

enum LogLevels: string
{
    // Система неработоспособна (например, сервер упал, база данных недоступна).
    case EMERGENCY = 'emergency';

    // Критическая ситуация, требующая немедленного вмешательства (например, атака на сайт).
    case ALERT = 'alert';

    // Критические ошибки, но система ещё работает (например, платежный шлюз отказал).
    case CRITICAL = 'critical';

    // Ошибки, которые не прерывают работу системы, но требуют внимания (например, 500-я ошибка в API).
    case ERROR = 'error';

    // Нестандартная ситуация, но не ошибка (например, устаревший API-ключ).
    case WARNING = 'warning';

    // Важные, но не критические события (например, успешное резервное копирование).
    case NOTICE = 'notice';

    // Обычные события работы приложения (например, пользователь зарегистрировался).
    case INFO = 'info';

    // Детальная отладочная информация (например, SQL-запросы).
    case DEBUG = 'debug';
}
